{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "CMS-BACK-END/dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app": [
        "CMS-BACK-END/src"
      ],
      "@app/*": [
        "CMS-BACK-END/src/*"
      ],
      "@test/*": [
        "CMS-BACK-END/test/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "CMS-BACK-END/dist"
  ]
}
